<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="206.0" style="-fx-background-color: #FED700;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="54.0" layoutY="211.0" text="(555) -555-55598">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="234.0" prefHeight="17.0" prefWidth="164.0" text="WittCode@supportteam.">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="301.0" />
   </children>
</HBox>
