<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainlogin.HelloController">
    <AnchorPane prefHeight="400.0" prefWidth="223.0" style="-fx-background-color: blue;" />
    <AnchorPane prefHeight="400.0" prefWidth="402.0">
        <TextField fx:id="tf_username" layoutX="165.0" layoutY="165.0" />
        <TextField fx:id="tf_password" layoutX="165.0" layoutY="217.0" />
        <Label layoutX="65.0" layoutY="169.0" text="Username">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="60.0" layoutY="221.0" text="Password">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="button_login" layoutX="152.0" layoutY="265.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: Yellow;" text="Login">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="button_sign_up" layoutX="192.0" layoutY="314.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign up" textFill="#0c49f2" underline="true">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="135.0" layoutY="321.0" text="Not a user?" />
    </AnchorPane>
</HBox>
