<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyquiz.RegistrationController">
    <children>
        <Label layoutX="218.0" layoutY="42.0" text="Registration">
            <font>
                <Font name="Open Sans Extrabold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="112.0" layoutY="125.0" text="Username:" />
        <TextField fx:id="usernameField" layoutX="227.0" layoutY="121.0" prefHeight="25.0" prefWidth="220.0" />
        <Label layoutX="112.0" layoutY="173.0" text="Password:" />
        <PasswordField fx:id="passwordField" layoutX="227.0" layoutY="169.0" prefHeight="25.0" prefWidth="220.0" />
        <Button layoutX="227.0" layoutY="230.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Register" textFill="WHITE">
            <font>
                <Font name="Open Sans Semibold" size="17.0" />
            </font>
        </Button>
        <Hyperlink layoutX="227.0" layoutY="280.0" onAction="#openLogin" text="Already have an account? Login here." />
    </children>
</AnchorPane>